/*Section for Testimonnials*/
img {
  width: 100%;
}

.sec-for-testimonial {
  margin-bottom: 180px;
  padding: 40px 0px;
}

.sec-for-testimonial .h-primary {
  text-align: center;
  padding-bottom: 150px;
  font-size: 48px;
}

.sec-for-testimonial .container-for-testimonial {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  place-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 160px;
}

.sec-for-testimonial .container-for-testimonial .box {
  width: 30%;
}

/*for phone*/
@media screen and (max-width: 700px) {
  .sec-for-testimonial {
    padding: 0;
    margin-top: 180px;
    margin-bottom: 0px;
    padding: 40px 0px;
  }
  .sec-for-testimonial .h-primary {
    text-align: center;
    font-size: 23px;
    padding: 0;
    margin-bottom: 40px;
  }
  .sec-for-testimonial .container-for-testimonial {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    place-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
  }
  .sec-for-testimonial .container-for-testimonial .box {
    width: 50%;
  }
}
/*# sourceMappingURL=testimo.css.map */